<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #gp{
            height: 400px;
            width: 400px;
            border: 2px solid;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #parent{
            height: 300px;
            width: 300px;
            border: 2px solid;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #child{
            height: 200px;
            width: 200px;
            border: 2px solid;
        }
    </style>
</head>
<body>
    <div id="gp">
        <div id="parent">
            <div id="child"></div>
        </div>
    </div>

    <script>
        let gp = document.getElementById('gp')
        let parent = document.getElementById('parent')
        let child = document.getElementById('child')

        gp.addEventListener('click',(e)=>{
            e.stopPropagation()
            console.log('Grand parent click');
            gp.style.backgroundColor = 'red'
        },false)

        parent.addEventListener('click',(e)=>{
            e.stopPropagation()
            console.log('parent clicked');
            parent.style.backgroundColor = 'blue'
        },false)

        parent.addEventListener('click',(e)=>{
            e.stopPropagation()
            console.log('child clicked');
            child.style.backgroundColor = 'yellow'
        },false)
    </script>
</body>
</html>